# =============================
# 🏦 Database Configuration
# =============================
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
# =============================
# 🌐 Geoserver Configuration
# =============================
GEOSERVER_URL=http://GEOSERVER_URL
GEOSERVER_USERNAME=GEOSERVER_USERNAME
GEOSERVER_PASSWORD=GEOSERVER_PASSWORD
# =============================
# ☁️ API Keys
# =============================
WEATHER_API_KEY=WEATHER_API_KEY
TOPOGRAPHY_API_KEY=TOPOGRAPHY_API_KEY
GOOGLE_DRIVE_TIME_API=GOOGLE_DRIVE_TIME_API
GOOGLE_VRP_API_KEY=GOOGLE_VRP_API_KEY