GEOSERVER_URL=http://localhost:8080/geoserver
GEOSERVER_NAME=admin
GEOSERVER_PASSWORD=geoserver
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
HOST=localhost
PORT=5432
DATABASE=postgres
API_KEY=86859a7f500ce6577b0b12141bbec604